<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace</title>
    <meta name="description" content="Discover and purchase unique artifacts in our secure marketplace.">
    <meta name="keywords" content="marketplace, artifacts, collectibles, rare items">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h2>Marketplace</h2>
        <button id="logout">Logout</button>
        <div id="artifacts"></div>
    </div>
    <script src="script.js"></script>
</body>
</html>
